{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=neoarchiveai;Username=postgres;Password=NeoArchive2026!"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Storage": {
        "UploadPath": "Storage"
    }
}
