{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "SecretKey": "NeoArchiveAI-Super-Secret-Key-2026-Change-In-Production",
    "Issuer": "NeoArchiveAI",
    "Audience": "NeoArchiveAI",
    "ExpirationMinutes": 60
  }
}
